# REACT_APP_BASE_URL= http://localhost:8080/api/v1
# REACT_API_URL = http://localhost:8080
REACT_APP_BASE_URL= https://chat-app-8x1z.onrender.com/api/v1
REACT_API_URL = https://chat-app-8x1z.onrender.com
